DOMAIN_NAME=zcherrad.42.fr
_CERT=./requirements/tools/zcherrad.42.fr.crt
_KEY=./requirements/tools/zcherrad.42.fr.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=zcherrad
MYSQL_PASSWORD=4242
