DOMAIN_NAME=zcherrad.42.fr
CERT=./requirements/tools/zcherrad.42.fr.crt
KEY=./requirements/tools/zcherrad.42.fr.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=zcherrad
MYSQL_PASSWORD=password
